NODE_ENV=development
DOMAIN_DRIVEN_AUTH_WEB=http://localhost:29995/api/v1/auth/
DOMAIN_DRIVEN_DEVICE=http://localhost:29996/api/v1/device/
DOMAIN_DRIVEN_CART=http://localhost:29997/api/v1/cart/
DOMAIN_DRIVEN_PROPOSAL=http://localhost:29998/api/v1/proposal/
DOMAIN_DRIVEN_TRANSACTION=http://localhost:29999/api/v1/transaction/
DOMAIN_DRIVEN_MODEL=http://localhost:30000/api/v1/model/
DOMAIN_DRIVEN_UPLOAD=http://localhost:30001/api/v1/upload/
DOMAIN_DRIVEN_SOCKET=http://localhost:30002