NODE_ENV=development
DOMAIN_DRIVEN_AUTH_WEB=http://192.168.1.9/api/v1/auth/
DOMAIN_DRIVEN_DEVICE=http://192.168.1.9/api/v1/device/
DOMAIN_DRIVEN_CART=http://192.168.1.9/api/v1/cart/
DOMAIN_DRIVEN_PROPOSAL=http://192.168.1.9/api/v1/proposal/
DOMAIN_DRIVEN_TRANSACTION=http://192.168.1.9/api/v1/transaction/
DOMAIN_DRIVEN_MODEL=http://192.168.1.9/api/v1/model/
DOMAIN_DRIVEN_UPLOAD=http://192.168.1.9/api/v1/upload/
DOMAIN_DRIVEN_SOCKET=http://192.168.1.9:30002