NODE_ENV=development
DOMAIN_DRIVEN_AUTH_WEB=http://159.89.123.160:20000/api/v1/dingtoi/auth/
DOMAIN_DRIVEN_DEVICE=http://159.89.123.160:20001/api/v1/dingtoi/device/
DOMAIN_DRIVEN_CART=http://159.89.123.160:20002/api/v1/dingtoi/cart/
DOMAIN_DRIVEN_PROPOSAL=http://159.89.123.160:20004/api/v1/dingtoi/proposal/
DOMAIN_DRIVEN_TRANSACTION=http://159.89.123.160:20005/api/v1/dingtoi/transaction/
DOMAIN_DRIVEN_MODEL=http://159.89.123.160:20006/api/v1/dingtoi/model/
DOMAIN_DRIVEN_UPLOAD=http://159.89.123.160:30001/api/v1/dingtoi/image/
DOMAIN_DRIVEN_SOCKET=http://159.89.123.160:30002
