NODE_ENV=development
DOMAIN_DRIVEN_AUTH_WEB=http://localhost:20000/api/v1/auth/
DOMAIN_DRIVEN_DEVICE=http://localhost:20001/api/v1/device/
DOMAIN_DRIVEN_CART=http://localhost:20002/api/v1/cart/
DOMAIN_DRIVEN_PROPOSAL=http://localhost:20004/api/v1/proposal/
DOMAIN_DRIVEN_TRANSACTION=http://localhost:20005/api/v1/transaction/
DOMAIN_DRIVEN_MODEL=http://localhost:20006/api/v1/model/
DOMAIN_DRIVEN_UPLOAD=http://localhost:30001/api/v1/upload/
DOMAIN_DRIVEN_SOCKET=http://128.199.186.198:30002