NODE_ENV=development
DOMAIN_DRIVEN_AUTH_WEB=http://188.166.245.251:20000/api/v1/dingtoi/auth/
DOMAIN_DRIVEN_DEVICE=http://188.166.245.251:20001/api/v1/dingtoi/device/
DOMAIN_DRIVEN_CART=http://188.166.245.251:20002/api/v1/dingtoi/cart/
DOMAIN_DRIVEN_PROPOSAL=http://188.166.245.251:20004/api/v1/dingtoi/proposal/
DOMAIN_DRIVEN_TRANSACTION=http://188.166.245.251:20005/api/v1/dingtoi/transaction/
DOMAIN_DRIVEN_MODEL=http://188.166.245.251:20006/api/v1/dingtoi/model/
DOMAIN_DRIVEN_UPLOAD=http://188.166.245.251:30001/api/v1/dingtoi/image/
DOMAIN_DRIVEN_SOCKET=http://188.166.245.251:30002
